<html>
    <head>
        <title>REFRESH YOUR MOOD</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            .home{
                width: 100%;
                height: 100%;
                background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.75)),url(https://cdn.glitch.global/ce39678e-2703-4369-8842-6fd5c3edac12/homepage.jpg?v=1668699285951);
                background-position: center;
                background-size: cover;

            }
            .menu{
                width: 85%;
                margin: auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .logo{
                width: 120px;
                cursor: pointer;
            }
            .menu ul li{
                list-style: none;
                display: inline-block;
                margin: 20px;
            }

            .menu ul li a{
                text-decoration: none;
                color:#fff;
                text-transform: uppercase;
            }
            .body{
                width: 100%;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                text-align: center;
                color: #fff;
            }
            .body h1{
                font-size: 70px;
                margin-top: 80px;
            }
            .body p{
                margin: 20px auto;
                font-weight: 100;
                line-height: 25px;
            }
            button{
                width: 200px;
                padding: 15px 0;
                text-align: center;
                margin: 20px 10px;
                border-radius: 25px;
                font-weight: bold;
                border: 2px solid #DB7093;
                background: transparent;
                color: #fff;
                cursor: pointer;
                position: relative;
                overflow: hidden;
            }
            span{
                
                background: #DB7093;
                height: 100%;
                width: 100%;
                border-radius: 50px;
                position: absolute;
                left: 0;
                bottom: 0;
                z-index: -1;
                transition: 0.5s;

            }
            button:hover span{
                width: 25%
            }
            button:hover{
                border: none;
            }
        </style>
    </head>
    <body>
        <a href="/">
        <div class="home">
            <div class="menu">
                <img src="https://cdn.glitch.global/ce39678e-2703-4369-8842-6fd5c3edac12/logo.png?v=1668699290036" class="logo">
                <ul>
                    <li><a href="#">Home</a></li>  
                    
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="body">
                <h1>WELCOME</h1>
                <div>
                    <button onClick="window.location.href='http://localhost:3000/loginPage';" type="button"><span></span>LOG IN</button>
                    <button onClick="window.location.href='http://localhost:3000/signup';" type="button"><span></span>SIGN UP</button>
                </div>
            </div>
        </div>
    </a>
    </body>
    
</html>
